server {
    listen 80;
    server_name www.fut-tracker.co.uk fut-tracker.co.uk;  # Update with your domain

    location / {
        proxy_pass http://localhost:8001;  # Update to Django's port
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }

    location /static/ {
        alias /path/to/your/static/files/;  # Update to your static files directory
    }

    location /media/ {
        alias /path/to/your/media/files/;  # If you have media files, adjust the path
    }
}
